<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://media.istockphoto.com/id/1148635445/photo/abstract-black-grainy-paper-texture-background-or-backdrop-empty-asphalt-road-surface-for.webp?b=1&s=170667a&w=0&k=20&c=SsSK-YbyIA9JkT9_v3btSjc2y__mAoCn6uYJ8LKx9PI=");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        h1{
        font-family: Arial, sans-serif;
        color: #fff;
        }
        .app-screen {
            background-color: #E0F7FA;
            width: 300px;
            padding: 20px;
        }

        .header {
            background-color: #000080;
            color: white;
            padding: 10px;
        }

        .welcome-message {
            margin-top: 20px;
            font-size: large;
        }

        .illustration {
            width: 100%;
            height: auto;
        }

        .btn {
            display: block;
            margin-top: 20px;
            padding: 10px;
            color: white;
            border: none;
            cursor: pointer;
        }

        .mechanic-btn {
            background-color: #000080;
        }

        .user-btn {
            background-color: #000080;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <center>
        <h1>ON-ROAD VEHICLE BREAKDOWN HELP ASSISTANCE</h1>
    <div class="app-screen">
        
        <div class="header">Breakdown Buddy</div>
        <div class="welcome-message">WELCOME TO ORVBA</div>
        <img src="C:\Users\manth\Downloads\b02cd3e302dff7516ccc0c1caa6a09b1.jpg" alt="Mechanic Illustration" class="illustration">
        <button class="btn mechanic-btn" onclick="window.location.href = 'mechanic_login.html';">MECHANIC</button>
        <button class="btn user-btn" onclick="window.location.href = 'user_login.html';">USER</button>
    </div>
</center>
<footer>
    &copy; 2024 Breakdown Buddy. All Rights Reserved.
</footer>
</body>
</html>
